# vaadin7

./: .project
GitTest/src/test/git/: MainClass.java
Vaadin7/: .classpath  .project  Untitled Diagram.drawio  pom.xml
Vaadin7/src/main/java/com/example/Vaadin7/: MainUI.java  testClass.java
Vaadin7/src/main/java/com/example/Vaadin7/bean/: AuthenticationBean.java  DataAccessBean.java  EncryptedAuthenticationBean.java  ProductBean.java  ShoppingCartBean.java  StatisticsBean.java  Untitled Diagram.drawio  UserBean.java
Vaadin7/src/main/java/com/example/Vaadin7/callback/: EmptyCartCallback.java  LoginCallback.java  LogoutCallback.java
Vaadin7/src/main/java/com/example/Vaadin7/model/: NavigationNames.java  ProductEntity.java  UserEntity.java
Vaadin7/src/main/java/com/example/Vaadin7/qualifier/: Encrypted.java
Vaadin7/src/main/java/com/example/Vaadin7/service/: AuthenticationBean.java  AuthenticationService.java  DataAccessBean.java  DataAccessService.java  PersistenceBean.java  PersistenceService.java  ProductService.java  ShoppingCartService.java  StatisticsService.java  UserBean.java  UserService.java
Vaadin7/src/main/java/com/example/Vaadin7/utils/: NavigationNames.java  RemoveOption.java
Vaadin7/src/main/java/com/example/Vaadin7/view/: AdminView.java  DefaultView.java  LoginView.java  MainView.java  PoolJavaSnookerView.java  ShopView.java  StatisticsView.java  WelcomeView.java
Vaadin7/src/main/java/com/example/Vaadin7/widget/: AddUserDialog.java  CartItem.java  ProductFrame.java
Vaadin7/src/main/resources/com/example/Vaadin7/: vaadin7styles_v3.css
Vaadin7/src/main/webapp/VAADIN/: vaadin7styles_v10.css  vaadin7styles_v15.css  vaadin7styles_v16.css  vaadin7styles_v2.css  vaadin7styles_v5.css  vaadin7styles_v9.css
